server.port=9000
spring.datasource.username=kodilla2
spring.datasource.password=kodillapassword2
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect