server.port=9000
spring.datasource.username=kodilla2
spring.datasource.password=kodillapassword2
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


